<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='msadata.txt+ (Multiple Connections)' inline='true' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='msadata' name='textscan.1g3ydvk0171qbn12fb34f0faggfl'>
            <connection class='textscan' directory='C:/Users/onrtk/Downloads' filename='msadata.txt' password='' server='' />
          </named-connection>
          <named-connection caption='CollegeLife Data Challenge' name='excel-direct.0ie9rwg0lsa5nb1f12x800xnmo7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/onrtk/Downloads/CollegeLife Data Challenge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1g3ydvk0171qbn12fb34f0faggfl' name='msadata.txt' table='[msadata#txt]' type='table'>
            <columns character-set='windows-1252' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ie9rwg0lsa5nb1f12x800xnmo7h' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:K80:no:A1:K80:0' header='yes' outcome='6'>
              <column datatype='integer' name='STORE_ID' ordinal='0' />
              <column datatype='string' name='STORE_NAME' ordinal='1' />
              <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='2' />
              <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='3' />
              <column datatype='integer' name='MSA' ordinal='4' />
              <column datatype='string' name='SEG_VALUE_NAME' ordinal='5' />
              <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='6' />
              <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='7' />
              <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ie9rwg0lsa5nb1f12x800xnmo7h' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='date' name='WEEK_END_DATE' ordinal='0' />
              <column datatype='integer' name='STORE_NUM' ordinal='1' />
              <column datatype='integer' name='UPC' ordinal='2' />
              <column datatype='integer' name='UNITS' ordinal='3' />
              <column datatype='integer' name='VISITS' ordinal='4' />
              <column datatype='integer' name='HHS' ordinal='5' />
              <column datatype='real' name='SPEND' ordinal='6' />
              <column datatype='real' name='PRICE' ordinal='7' />
              <column datatype='real' name='BASE_PRICE' ordinal='8' />
              <column datatype='integer' name='FEATURE' ordinal='9' />
              <column datatype='integer' name='DISPLAY' ordinal='10' />
              <column datatype='integer' name='TPR_ONLY' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='real' name='F14' ordinal='13' />
              <column datatype='real' name='F15' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ie9rwg0lsa5nb1f12x800xnmo7h' name='Products Lookup' table='[&apos;Products Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='6'>
              <column datatype='integer' name='UPC' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
              <column datatype='string' name='MANUFACTURER' ordinal='2' />
              <column datatype='string' name='CATEGORY' ordinal='3' />
              <column datatype='string' name='SUB_CATEGORY' ordinal='4' />
              <column datatype='string' name='PRODUCT_SIZE' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[msadata.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[msadata.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[msadata.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[msadata.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC (Products Lookup)]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
        </aliases>
      </column>
      <column caption='Discount of Amount by Percentage' datatype='real' name='[Calculation_240942608336986112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([BASE_PRICE]-[PRICE])/[BASE_PRICE])*100' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column caption='msa' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Metropolitan Statistical Area' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='county code' datatype='integer' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='county corresponding' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products Lookup' datatype='table' name='[__tableau_internal_object_id__].[Products Lookup_C83BF95D50244EA09340E5917045D1D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store Lookup' datatype='table' name='[__tableau_internal_object_id__].[Store Lookup_48A1CE820DD647E89828610553A82B3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='msadata.txt' datatype='table' name='[__tableau_internal_object_id__].[msadata.txt_85436E0BDFDE46FD8E5A8F01B0333A3F]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FEATURE]' derivation='Attribute' name='[attr:FEATURE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BASE_PRICE]' derivation='Avg' name='[avg:BASE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TPR_ONLY]' derivation='Count' name='[cnt:TPR_ONLY:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME' />
        <drill-path name='Address State Prov Code, Address City Name'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
        <drill-path name='Category, Sub Category'>
          <field>[CATEGORY]</field>
          <field>[SUB_CATEGORY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Spend by Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:SPEND:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spend by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend by States&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Spend by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Spending on Frozen Pizza by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FROZEN PIZZA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.34123505976099</value>
                <value>3</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46.92918874891398</value>
                <value>4</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Spend vs Sales and Parking Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='dimension' type='ordinal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARKING_SPACE_QTY]' derivation='None' name='[none:PARKING_SPACE_QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_AREA_SIZE_NUM]' derivation='None' name='[none:SALES_AREA_SIZE_NUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:SALES_AREA_SIZE_NUM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:PARKING_SPACE_QTY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>([federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:SALES_AREA_SIZE_NUM:qk] + [federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:PARKING_SPACE_QTY:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Spending  by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spending  by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column-instance column='[AVG_WEEKLY_BASKETS]' derivation='Avg' name='[avg:AVG_WEEKLY_BASKETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:SEG_VALUE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:AVG_WEEKLY_BASKETS:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:SEG_VALUE_NAME:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:SEG_VALUE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category(Avg Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Prices by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FROZEN PIZZA&quot;</bucket>
              <bucket>&quot;ORAL HYGIENE PRODUCTS&quot;</bucket>
              <bucket>&quot;COLD CEREAL&quot;</bucket>
              <bucket>&quot;BAG SNACKS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:PRICE:qk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:PRICE:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:PRICE:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Impact of Price Reduction on Average Unit Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TPR_ONLY]' derivation='None' name='[none:TPR_ONLY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:UNITS:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:TPR_ONLY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount and Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frozen Pizza&apos;s Promotion or Discount Distribution by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='Sum' name='[sum:DISPLAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TPR_ONLY]' derivation='Sum' name='[sum:TPR_ONLY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FROZEN PIZZA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk] + [federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk])</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>2064</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:DISPLAY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>1071</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[mn:WEEK_END_DATE:ok]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[sum:TPR_ONLY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>340</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Frozen Pizza Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frozen Pizza Avg Spending by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Avg' name='[avg:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year-Trunc' name='[tyr:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FROZEN PIZZA&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[tyr:WEEK_END_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[tyr:WEEK_END_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[tyr:WEEK_END_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.211837280844207</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[tyr:WEEK_END_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:SPEND:qk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]</field>
                  <field>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[tyr:WEEK_END_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.872837326607794</value>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Promotion Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Impact of Promotions on Average Unit Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ORAL HYGIENE PRODUCTS&quot;' value='ORAL HYGIENE' />
              </aliases>
            </column>
            <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISPLAY]' derivation='None' name='[none:DISPLAY:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:CATEGORY:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[avg:UNITS:qk]</rows>
        <cols>[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:DISPLAY:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Distrubution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='msadata.txt+ (Multiple Connections)' name='federated.1dl3kg01b6wtni18x5ro013jc1gs' />
          </datasources>
          <datasource-dependencies datasource='federated.1dl3kg01b6wtni18x5ro013jc1gs'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Transaction Data_FB29E209EB18471D9D3F8D599DE426FF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <wedge-size column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <text column='[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1dl3kg01b6wtni18x5ro013jc1gs].[none:ADDRESS_STATE_PROV_CODE:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.1dl3kg01b6wtni18x5ro013jc1gs].[__tableau_internal_object_id__].[pcto:cnt:Transaction Data_FB29E209EB18471D9D3F8D599DE426FF:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone fixed-size='147' h='15249' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='83091' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16079'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Sales Distribution by State' captured-sheet='State Distrubution' id='1' />
                      <story-point caption='Average Spends by States' captured-sheet='Average Spend by States' id='3'>
                        <capturedDeltas>
                          <worksheet name='Average Spend by States'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Average Spending by Store Segment' captured-sheet='Avg Spending  by Segment' id='6' />
                      <story-point caption='Sales Distribution by Category' captured-sheet='Category Distribution' id='2' />
                      <story-point caption='Average Spend by Categories' captured-sheet='Average Spend by Categories' id='4'>
                        <capturedDeltas>
                          <worksheet name='Average Spend by Categories'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Average Prices by Categories' captured-sheet='Category(Avg Price)' id='5' />
                      <story-point caption='Impact of Price Reduction on Average Unit Quantity Sold' captured-sheet='Discount Impact' id='11' />
                      <story-point caption='Impact of Promotions on Average Unit Quantity Sold' captured-sheet='Promotion Impact' id='12' />
                      <story-point caption=' Frozen Pizza by Year' captured-sheet='Frozen Pizza Time Series' id='10' />
                      <story-point caption='Average Spending on Frozen Pizza by Month' captured-sheet='Avg Spend by Month' id='8' />
                      <story-point caption='Promotions and Discount Quantatity on Frozen Pizza' captured-sheet='Discount and Promotions' id='9' />
                      <story-point caption='Sales Area and Parking Area Impact on Average Spending' captured-sheet='Avg Spend vs Sales and Parking Area' id='7' />
                      <story-point caption='Recommendation' captured-sheet='' id='13' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68361' hidden='true' id='12' story-point-id='13' type-v2='text' w='90748' x='4331' y='17842'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' italic='true'>Recommendations</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' italic='true'>1) </run>
            <run fontalignment='0' fontcolor='#000000' italic='true'>When I checked the money spent on Frozen Pizza each month, I noticed a significant drop from $69 to $46 between March and April. I also saw a 50% decrease in deals for Frozen Pizza during that time. I think if we offer more deals between March and April, more people might buy Frozen Pizza.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' italic='true'>2)</run>
            <run fontalignment='0' fontcolor='#000000' italic='true'> Promotions make it possible to sell products like oral hygiene almost twice, frozen pizza nearly three, bag snacks more than twice, and cold cereal more than three times more units than without promotions. I recommend increasing promotions for selling almost expired products to benefit circulation. However, data doesn&apos;t show the same thing about price reductions, except for cold cereal; none of the categories of price reduction increase significantly in units sold. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' italic='true'>3) </run>
            <run fontalignment='0' fontcolor='#000000' italic='true'>Bigger sales areas and more parking space make people spend more money. So, I suggest making the store bigger and adding more parking. Both bigger sales areas and more parking make people spend more, but bigger sales areas make a stronger difference.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
